:older_woman::skin-tone-2::coffee:?:coffee:?:coffee:?:older_woman::skin-tone-2::coffee:?:coffee:?
:bank::euro:
:statue_of_liberty::bell:
:two_men_holding_hands::rainbow:
:deciduous_tree:
:man::skin-tone-4::flag-mx::house:
:wc::hamburger::hamburger:
:rabbit::lemon:
:fire:
:pig::email::lion_face:
:atm:
:ram::derelict_house_building:
:fuelpump:
:syringe::horse:
:cop::skin-tone-3::toilet::toilet:
:chestnut::seedling::herb::deciduous_tree::gun::gun:
:boar:
:ship::person_with_blond_hair::skin-tone-4:
:wolf::first_quarter_moon_with_face:
:game_die::slightly_smiling_face::slightly_smiling_face:
:game_die::chocolate_bar:
:mount_fuji::clock4:pm
:bird::wc::candy::person_with_blond_hair::skin-tone-4::boy::skin-tone-2:
:japan::airplane_departure::airplane::airplane_arriving::stadium:
